pluginManagement {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/node_modules/react-native/android")
        }
        google()
        mavenCentral()
    }
}

includeBuild('node_modules/react-native-gradle-plugin')
rootProject.name = "RN70"
include ':app'

//apply from: file("node_modules/@react-native-community/cli-platform-android/native_modules.gradle");applyNativeModulesSettingsGradle(settings)
include(":ReactAndroid")
project(":ReactAndroid").projectDir = file('node_modules/react-native/ReactAndroid')
include(":ReactAndroid:hermes-engine")
project(":ReactAndroid:hermes-engine").projectDir = file('node_modules/react-native/ReactAndroid/hermes-engine')
