<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <TextView
      android:id="@+id/fps_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="3dp"
      android:background="#a4141823"
      android:gravity="right"
      android:layout_gravity="top|right"
      android:padding="3dp"
      android:textColor="@android:color/white"
      android:textSize="11sp"
      />
</merge>
