# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

cmake_minimum_required(VERSION 3.13)
set(CMAKE_VERBOSE_MAKEFILE on)

file(GLOB app_appmodules_SRC CONFIGURE_DEPENDS *.cpp)

add_compile_options(
            -Wall
            -Werror
            -fexceptions
            -frtti
            -std=c++17
            -DWITH_INSPECTOR=1
            -DLOG_TAG=\"ReactNative\")

add_library(
      app_appmodules
      SHARED
      ${app_appmodules_SRC}
)

target_include_directories(app_appmodules PUBLIC .)

target_link_libraries(app_appmodules
        fabricjni
        fbjni
        folly_runtime
        glog
        jsi
        react_codegen_rncore
        react_debug
        react_nativemodule_core
        react_render_componentregistry
        react_render_core
        react_render_debug
        react_render_graphics
        rrc_view
        runtimeexecutor
        turbomodulejsijni
        yoga)
